{
  "dataset": "semantic_neighbors",
  "anchor": "MACULA lexeme (CC-BY)",
  "testament": "OT/Hebrew",
  "license": "CC0-1.0",
  "signals": [
    "emb:bge-m3 clause centroids",
    "lxx:shared-greek",
    "gloss:overlap",
    "llm:scholarly-prior"
  ],
  "confidence_tiers": {
    "high": 505,
    "recall": 27850,
    "prior": 1402
  },
  "lexemes": 3014,
  "edges": 29757,
  "topk": 10,
  "min_cos": 0.3,
  "min_occ": 3,
  "content_sha256": "06b38d98226d4bd5532c9f5bd3c4c356a2dc1a96d5657056c4f94cc0e3042fc4",
  "note": "high = LLM prior + empirical embedding agree. NC domains used only as internal yardstick."
}
